<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colaboradores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateN" Type="DateTime" Precision="0" />
    <Property Name="EstadoCivil" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GradoAC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PruebaTakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colaboradores" EntityType="Self.Colaboradores" />
  </EntityContainer>
</Schema>