<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colaboradores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DateN" Type="date" />
    <Property Name="EstadoCivil" Type="nchar" MaxLength="10" />
    <Property Name="GradoAC" Type="nvarchar(max)" />
    <Property Name="Direccion" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PruebaTakModelStoreContainer">
    <EntitySet Name="Colaboradores" EntityType="Self.Colaboradores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>